# okLims22-azure

okLims/: Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json  okLims.csproj
okLims/Controllers/: InstrumentTypeController.cs  RequestCalendarController.cs  RequestController.cs
okLims/Controllers/api/: InstrumentController.cs  InstrumentTypeController.cs  RequestCalendarController.cs  RequestController.cs
okLims/Data/: ApplicationDbContext.cs
okLims/Migrations/: 20190914153413_ded.Designer.cs  20190914153413_ded.cs  20190914172657_dead.Designer.cs  20190914172657_dead.cs  20190914234653_qz.Designer.cs  20190914234653_qz.cs  20190915023149_tertiary.Designer.cs  20190915023149_tertiary.cs  20190916061959_tlip.Designer.cs  20190916061959_tlip.cs  20190918225348_first.Designer.cs  20190918225348_first.cs  20190919005730_dirty.Designer.cs  20190919005730_dirty.cs  20190919151142_ded.Designer.cs  20190919151142_ded.cs  20190919174008_qeqwqe.Designer.cs  20190919174008_qeqwqe.cs  20190919205758_isch.Designer.cs  20190919205758_isch.cs  20190919231805_kik.Designer.cs  20190919231805_kik.cs  ApplicationDbContextModelSnapshot.cs
okLims/Models/: GridViewModel.cs  Instrument.cs  InstrumentLine.cs  InstrumentType.cs  Request.cs  RequestState.cs  ScheduleEvent.cs
okLims/Pages/: MainMenu.cs
okLims/Services/: Functional.cs
okLims/Views/Instrument/: Index.cshtml
okLims/Views/InstrumentType/: Index.cshtml
okLims/Views/Request/: Detail.cshtml  Index.cshtml  SubmitRequest.cshtml
okLims/Views/RequestCalendar/: Index.cshtml
okLims/Views/Shared/: _Adminlte.cshtml  _AdminlteMainSidebar.cshtml  _Layout.cshtml
okLims/wwwroot/adminlte/components/bootstrap/: ISSUE_TEMPLATE.md  README.md  package.json
okLims/wwwroot/adminlte/components/bootstrap-colorpicker/: README.md  package.json
okLims/wwwroot/adminlte/components/bootstrap-datepicker/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE
okLims/wwwroot/adminlte/components/bootstrap-datepicker/docs/: options.rst
okLims/wwwroot/adminlte/components/bootstrap-datepicker/docs/_screenshots/script/: html-imports.min.js
okLims/wwwroot/adminlte/components/bootstrap-datepicker/tests/assets/: jquery-1.7.1.min.js
okLims/wwwroot/adminlte/components/bootstrap-daterangepicker/: daterangepicker.js  package.json
okLims/wwwroot/adminlte/components/bootstrap-timepicker/: CHANGELOG.md  README.md
okLims/wwwroot/adminlte/components/bootstrap/grunt/: change-version.js
okLims/wwwroot/adminlte/components/bootstrap/js/: tooltip.js
okLims/wwwroot/adminlte/components/bootstrap/less/: buttons.less  forms.less  glyphicons.less  input-groups.less  navbar.less  navs.less  normalize.less  responsive-utilities.less  scaffolding.less  tables.less  theme.less  type.less
okLims/wwwroot/adminlte/components/bootstrap/less/mixins/: vendor-prefixes.less
okLims/wwwroot/adminlte/components/chart.js/: CONTRIBUTING.md  Chart.js  Chart.min.js  README.md
okLims/wwwroot/adminlte/components/chart.js/docs/: 07-Notes.md
okLims/wwwroot/adminlte/components/chart.js/src/: Chart.Core.js  Chart.Line.js
okLims/wwwroot/adminlte/components/ckeditor/plugins/ajax/: plugin.js
okLims/wwwroot/adminlte/components/ckeditor/plugins/autocomplete/: plugin.js
okLims/wwwroot/adminlte/components/ckeditor/plugins/cloudservices/: plugin.js
okLims/wwwroot/adminlte/components/ckeditor/plugins/codesnippet/lib/highlight/: CHANGES.md  highlight.pack.js
